<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flutter - clone</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./favicon/site.webmanifest" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <section class="hero">
        <div class="container">
          <h1>Build for any screen</h1>
          <div class="gallery">
            <div class="image-box">
              <div class="card"></div>
              <div class="card"></div>
              <div class="card"></div>
            </div>
            <div class="image-box">
              <div class="card"></div>
            </div>
            <div class="image-box">
              <div class="card"></div>
              <div class="card"></div>
              <div class="card"></div>
              <div class="card"></div>
            </div>
          </div>
          <div class="get-started">
            <h2>
              Flutter transforms the development process. Build, test, and
              deploy beautiful mobile, web, desktop, and embedded experiences
              from a single codebase.
            </h2>
            <button type="button">
              Get Started
            </button>
          </div>
        </div>
      </section>
      <section></section>
      <section></section>
      <section></section>
    </main>
  </body>
</html>
